const int cols = 4; // number of rows and cols
const int rows = 4; // number of rows and cols
char key[rows][cols] = {
    {'1', '2', '3', 'A'},
    {'4', '5', '6', 'B'},
    {'7', '8', '9', 'C'},
    {'*', '0', '#', 'D'}
};

int rowPins[rows] = {9, 8, 7, 6};
int colPins[cols] = {5, 4, 3, 2};

void setup() {

}

void loop() {
    char pressedKey = 0;
    for (int col = 0; col < cols; col++) {
        pinMode(colPins[col], OUTPUT);
        digitalWrite(colPins[col], LOW);
        for (int row = 0; row < rows; row++) {
            pinMode(rowPins[row], INPUT);
            if (digitalRead(rowPins[row]) == LOW) {
                delay(50);
                pressedKey = key[row][col];
            }
            pinMode(rowPins[row], INPUT);
        }
        digitalWrite(colPins[col], HIGH);
        pinMode(colPins[col], INPUT);
    }
    if (pressedKey != 0) {
        // Do something with the pressed key
    }
}
