const int led1 = 8; // LED 1 
const int led2 = 9; // LED 2 
const int led3 = 10; // LED 3 

void setup() {
  
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop() {
  // Blink LED 1 at 1Hz
  digitalWrite(led1, HIGH);
  delay(500); 
  digitalWrite(led1, LOW);
  delay(500);  

  // Blink LED 2 at 2Hz
  digitalWrite(led2, HIGH);
  delay(250);  
  digitalWrite(led2, LOW);
  delay(250);  

  // Blink LED 3 at 8Hz
  digitalWrite(led3, HIGH);
  delay(62); 
  digitalWrite(led3, LOW);
  delay(62);  
}


